server {
        listen 80;
        listen 443 ssl http2;
        server_name mongo.blglib.ru;
        
        location / {
                # proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header X-Forwarded-Proto $scheme;
                # proxy_buffering off;
                # proxy_request_buffering off;
                # proxy_http_version 1.1;
                # proxy_intercept_errors on;

                proxy_pass http://api-blglib:27017;
        }
        
        access_log off;
        error_log  /var/log/nginx/error.log error;
}

server {
        listen 80;
        listen 443 ssl http2;
        server_name api.blglib.ru;

        location / {
                # proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header X-Forwarded-Proto $scheme;
                # proxy_buffering off;
                # proxy_request_buffering off;
                # proxy_http_version 1.1;
                # proxy_intercept_errors on;

                proxy_pass http://api-blglib:4000;
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
}

server {
        listen 80 default_server;
        listen 443 ssl http2;

        server_name blglib.ru;

        root /usr/share/nginx/html;

        index index.html index.htm;

        ssl_certificate /etc/ssl/blglib.ru.crt;
        ssl_certificate_key /etc/ssl/blglib.ru.key;

        location / {
            try_files $uri /index.html;
        }

        charset UTF-8;

        access_log off;
        error_log  /var/log/nginx/error.log error;
}